(progn
	(ros:ensure-asdf))

(ql:quickload :swank)
(ql:quickload :com.google.base)

(defpackage :ros.script.swank
  (:use :cl))
(in-package :ros.script.swank

(defun swank-thread ()
  "Returns a thread that's acting as a Swank server."
  (dolist (thread (sb-thread:list-all-threads))
    (when (com.google.base:prefixp "Swank" (sb-thread:thread-name thread))
      (return thread))))

(defun wait-for-swank-thread ()
  "Wait for the Swank server thread to exit."
  (let ((swank-thread (swank-thread)))
    (when swank-thread
      (sb-thread:join-thread swank-thread))))

(defun main (&rest argv)
  (declare (ignorable argv))
  (swank:create-server :port 4005 :style :spawn :dont-close t)
  (wait-for-swank-thread))